output/banner.html
<link href="banner.css" rel="stylesheet"/><div id="Header"><div id="HeaderText"><b>Ionsto</b></div><a href="index.html"><span class="HeaderButton">Home</span></a><a href="Programming.html"><span class="HeaderButton">Programming</span></a><a href="CounterStrike.html"><span class="HeaderButton">Counter Strike</span></a><a href="About.html"><span class="HeaderButton">About</span></a></div>

templates/banner.pug
link(href="banner.css" rel="stylesheet") 
div#Header
    div#HeaderText
        b Ionsto
    a(href="index.html")
        span(class="HeaderButton") Home
    a(href="Programming.html")
        span(class="HeaderButton") Programming
    a(href="CounterStrike.html")
        span(class="HeaderButton") Counter Strike
    a(href="About.html")
        span(class="HeaderButton") About
